<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentare Resurse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Balazs Erik Cristian</h1>
        <p>Email: <a href="mailto:balazserik054@gmail.com">balazserik054@gmail.com</a></p>
    </header>

    <main>
        <!-- Specificații tehnice -->
        <section id="specifications">
            <h2>Specificații tehnice ale stației principale de lucru</h2>
            <table>
                <thead>
                    <tr>
                        <th>Denumire componentă</th>
                        <th>Producător</th>
                        <th>Parametri</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Procesor</td>
                        <td>Intel</td>
                        <td>i5-7400</td>
                    </tr>
                    <tr>
                        <td>Memorie RAM</td>
                        <td>Kingston</td>
                        <td>8GB DDR4</td>
                    </tr>
                    <tr>
                        <td>Placă Video</td>
                        <td>NVIDIA</td>
                        <td>GTX 1050TI</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Structura rețelei -->
        <section id="network-structure">
            <h2>Structura rețelei personale și accesul la internet</h2>
            <img src="Diagrama.png" alt="Diagramă rețea personală">
        </section>

        <!-- Caracteristicile conexiunii -->
        <section id="connection-features">
            <h2>Caracteristicile conexiunii la rețea</h2>
            <ul>
                <li>Adresa MAC: 2C-4D-54-E4-F3-78</li>
                <li>Adresa IP: 192.168.0.10</li>
                <li>Debit download: 500 Mbps</li>
                <li>Debit upload: 50 Mbps</li>
            </ul>
        </section>

        <!-- Monitorizarea resurselor -->
        <section id="resource-monitoring">
            <h2>Monitorizare Resurse</h2>
            <!-- Imagini statice înainte de a începe slideshow-ul -->
            <div class="monitoring-images">
                <img src="Performance.png" alt="Resursă 1" class="monitoring-image">
                <img src="Processes.png" alt="Resursă 2" class="monitoring-image">
                <img src="Details.png" alt="Resursă 3" class="monitoring-image">
            </div>

            <!-- Slideshow-ul cu imagini care vor fi activate la dublu click -->
            <div class="slideshow" style="display: none;">
                <img src="Performance.png" alt="Resursă 1" class="slide active">
                <img src="Processes.png" alt="Resursă 2" class="slide">
                <img src="Details.png" alt="Resursă 3" class="slide">
                <!-- Butoane pentru control -->
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
