/* Stiluri generale */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #000000; /* Bordeaux */
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #808080;
    border: 1px solid #ddd;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Stiluri pentru imagini de monitorizare */
.monitoring-images img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

/* Stiluri pentru slideshow */
.slideshow {
    position: relative;
    max-width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 1rem 0;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide.active {
    display: block;
}

/* Stiluri pentru butoane de control */
.slideshow .prev, .slideshow .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.slideshow .prev {
    left: 10px;
}

.slideshow .next {
    right: 10px;
}

.slideshow .prev:hover, .slideshow .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
